<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Services</title>
    <link rel="icon" href="images/maintenance.png" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            background-image: url(images/smccblur.jpg);
            background-attachment: fixed;
            background-size: cover;

            #butt {
                border-radius: 12px;
                color: #000;
                font-weight: bold;
                padding: 10px 15px;
                text-align: center;
                transition: 200ms;
                width: auto;
                font-size: 16px;
            }

            #butt:hover {
                width: auto;
                outline: 0;
                background: #f4e603;
                box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 3px 8px 0 rgba(0, 0, 0, .15);
            }
        }
    </style>
</head>

<body>
    <figure style="text-align: center;">
        <br>
        <h1>PAGE UNDER MAINTENANCE</h1>
        <img src="images/maintenance.png" alt="" width="40%">
        <form action="index.html">
            <p><br><button id="butt">Go Back</button></p>
        </form>
    </figure>
</body>

</html>